# Your EmailJS service ID.
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
# Your EmailJS template ID.
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
# Your EmailJS user ID.
NEXT_PUBLIC_EMAILJS_USER_ID=
# Your database connection string.
DATABASE_URL=
